ewus.auth.url=https://ewus.nfz.gov.pl/ws-broker-server-ewus-auth-test/services/Auth
ewus.broker.url=https://ewus.nfz.gov.pl/ws-broker-server-ewus-auth-test/services/ServiceBroker

ewus.credentials.ow=01
ewus.credentials.user-type=SWD
ewus.credentials.identyfikator-swiadczeniodawcy=123456789
ewus.credentials.login=TEST
ewus.credentials.password=qwerty!@#

ewus.client.name=client-eWUS
ewus.client.version=1.0.0

ewus.persistence.execute=true
ewus.persistence.folder=e:/programowanie/nzoz/stat/

database.driver=com.googlecode.paradox.Driver
database.url=jdbc:paradox:e:\programowanie\nzoz\db
